# SpringORM

./: pom.xml
src/main/java/: orm.xml
src/main/java/com/springorm/: App.java  Student.java
src/main/java/com/springorm/dao/: StudentDAO.java
